* {
  height: 100vh;
  width: 95vw;
  margin: 0px;
}
img {
  margin-right: 15px;
  width: 70px;
  height: 70px;
}
#imgcon {
  margin: 15px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  height: 4rem;
  width: 95vw;
  font-size: 2rem;
}
#vdetails {
  width: 250%;
}
.grid-container {
  margin: 20px 20px;
  width: 90vw;
  height: 100px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 400px 400px;
  grid-row: auto auto;
  grid-column-gap: 350px;
  grid-row-gap: 225px;
}
.grid-items {
  background-color: #333;
  margin: 15px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: sans-serif;
  width: 160%;
  height: 165%;
}
